version: "3.5"
services:
  leni-py-test:
    build:
      context: .
      dockerfile: Dockerfile.test
  leni-py-db:
    build:
      context: .
      dockerfile: Dockerfile.pocketbase
    ports:
      - 8081:8080
    volumes:
      - vol-pb-leni:/pb/
volumes:
  vol-pb-leni:
